---
stack_name: {{ 'challengeApp-' + var.environment }}
template_path: app.yaml

parameters:
  Env: '{{ var.environment }}'
  VpcCidr: '{{ var.vpc_cidr }}'
  AmiId: '{{ var.ami_id }}'

dependencies:
  - 'dev/load-balancer.yaml'
  - 'dev/db.yaml'